server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_descriptions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rentalstore.url=http://localhost:8080
