# locally: docker run --publish 5433:5432 -e POSTGRES_PASSWORD=password postgres:18.0
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://127.0.0.1:5433/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.flyway.validate-migration-naming=true