# cpg_171225

./: DOCKER.md  README.md  http_requests.http  pom.xml
e1/rental-store/: http_requests.http  pom.xml
e1/rental-store/src/main/java/com/pivovarit/: Application.java  Runner.java
e1/rental-store/src/main/java/com/pivovarit/greeting/: GreetingConfiguration.java  GreetingRepository.java  RandomizedGreetingRepository.java  StaticGreetingRepository.java
e1/rental-store/src/main/java/com/pivovarit/infrastructure/: ValidationErrorHandler.java
e1/rental-store/src/main/java/com/pivovarit/rental/: MoviePriceCalculator.java
e1/rental-store/src/main/resources/: application.properties
e1/rental-store/src/test/java/com/pivovarit/arch/: ArchitectureTest.java
e1/rental-store/src/test/java/com/pivovarit/blackbox/: BlackboxTest.java
movie-descriptions/: README.md  pom.xml
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/: MovieDescriptionsApplication.java
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/client/: MovieDescriptionDto.java  MovieDescriptionsController.java  MovieDescriptionsService.java  RentalStoreClient.java  RentalStoreClientConfiguration.java
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/config/: MovieDescriptionsConfiguration.java  MovieDescriptionsDevConfiguration.java  MovieDescriptionsProdConfiguration.java  RestTemplateConfig.java
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/controller/: MovieDescriptionsController.java
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/domain/: MovieDescriptionEntity.java  MovieDescriptionRepository.java
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/dto/: MovieDescriptionDto.java
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/repository/: InMemoryMovieDescriptionsRepository.java  JdbiH2MovieDescriptionsRepository.java  JdbiMovieDescriptionsRepository.java  MovieDescriptionsRepository.java
movie-descriptions/src/main/java/com/pivovarit/moviedescriptions/service/: MovieDescriptionsService.java
movie-descriptions/src/main/java/com/pivovarit/movies/: MovieDescriptionsApplication.java
movie-descriptions/src/main/java/com/pivovarit/movies/api/: CreateDescriptionRequest.java  MovieDescriptionResponse.java  MovieDescriptionsController.java  UpdateDescriptionRequest.java
movie-descriptions/src/main/java/com/pivovarit/movies/config/: JdbiConfig.java
movie-descriptions/src/main/java/com/pivovarit/movies/domain/: JdbcMovieDescriptionsRepository.java  MovieDescriptionsRepository.java
movie-descriptions/src/main/java/org/example/moviedescriptions/: MovieDescriptionsApplication.java
movie-descriptions/src/main/java/org/example/moviedescriptions/controller/: MovieController.java
movie-descriptions/src/main/java/org/example/moviedescriptions/dto/: MovieDescriptionDto.java
movie-descriptions/src/main/java/org/example/moviedescriptions/model/: Movie.java
movie-descriptions/src/main/java/org/example/moviedescriptions/repository/: MovieRepository.java
movie-descriptions/src/main/java/org/example/moviedescriptions/service/: MovieService.java
movie-descriptions/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
movie-descriptions/src/main/resources/db/migration/: V0__init.sql  V1__create_movie_descriptions_table.sql  V1__movie_descriptions.sql
movie-descriptions/src/test/java/com/pivovarit/moviedescriptions/: MovieDescriptionIntegrationTest.java  MovieDescriptionsIntegrationTest.java
movie-descriptions/src/test/java/com/pivovarit/movies/: MovieDescriptionsControllerTest.java  MovieDescriptionsRepositoryTest.java
movie-descriptions/src/test/java/org/example/moviedescriptions/: MovieDescriptionsApplicationTest.java  MovieDescriptionsApplicationTests.java
movie-descriptions/src/test/java/org/example/moviedescriptions/controller/: MovieControllerTest.java
movie-descriptions/src/test/java/org/example/moviedescriptions/integration/: MovieApiIntegrationTest.java
movie-descriptions/src/test/java/org/example/moviedescriptions/repository/: MovieRepositoryTest.java
movie-descriptions/src/test/java/org/example/moviedescriptions/service/: MovieServiceTest.java
movie-descriptions/src/test/java/org/example/moviedescriptions/testutil/: MovieTestDataBuilder.java
movie-descriptions/src/test/resources/: application-test.properties  application-test.yml  application.properties
rental-store/: Dockerfile  pom.xml
rental-store/src/main/java/com/pivovarit/: Application.java
rental-store/src/main/java/com/pivovarit/config/: HttpConfig.java
rental-store/src/main/java/com/pivovarit/domain/account/: Account.java  AccountFacade.java  AccountRepository.java
rental-store/src/main/java/com/pivovarit/domain/greeting/: GreetingConfiguration.java  GreetingRepository.java  RandomizedGreetingRepository.java  StaticGreetingRepository.java
rental-store/src/main/java/com/pivovarit/domain/placeholder/: Product.java
rental-store/src/main/java/com/pivovarit/domain/rental/: HttpMovieDescriptionsRepository.java  InMemoryMovieDescriptionsRepository.java  InMemoryRentalHistory.java  IntegratedMovieDescriptionsRepository.java  JdbcMovieDescriptionsRepository.java  JdbiPostgresMovieDescriptionsRepository.java  JdbiPostgresMovieRepository.java  Movie.java  MovieDescription.java  MovieDescriptionsHttpClient.java  MovieRentalService.java  (+11 more)
rental-store/src/main/java/com/pivovarit/infrastructure/: HealthController.java
rental-store/src/main/java/com/pivovarit/movies/: Application.java
rental-store/src/main/java/com/pivovarit/web/: RentalController.java
rental-store/src/main/resources/: HOMEWORK.MD  application-dev.properties  application-prod.properties  application.properties
rental-store/src/main/resources/db/migration/: V1__placeholder_tables.sql  V2__movies_table.sql  V3__movie_descriptions.sql  V3__movie_descriptions_table.sql
rental-store/src/test/java/com/pivovarit/blackbox/: BlackboxTest.java  MovieDescriptionsIntegrationTest.java
(+127 files in other folders)
